<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- day -->
    <declare-styleable name="DayPickerView">
        <attr name="colorCurrentDay" format="color" />
        <attr name="colorSelectedDayBackground" format="color" />
        <attr name="colorSelectedDayText" format="color" />
        <attr name="colorPreviousDay" format="color" />
        <attr name="colorNormalDay" format="color" />
        <attr name="colorMonthName" format="color" />
        <attr name="colorDayName" format="color" />
        <attr name="textSizeDay" format="dimension" />
        <attr name="textSizeMonth" format="dimension" />
        <attr name="textSizeDayName" format="dimension" />
        <attr name="headerMonthHeight" format="dimension" />
        <attr name="selectedDayRadius" format="dimension" />
        <attr name="calendarHeight" format="dimension" />
        <attr name="enablePreviousDay" format="boolean" />
        <attr name="currentDaySelected" format="boolean" />
        <attr name="drawRoundRect" format="boolean" />
        <attr name="firstMonth" format="enum">
            <enum name="january" value="0" />
            <enum name="february" value="1" />
            <enum name="march" value="2" />
            <enum name="april" value="3" />
            <enum name="may" value="4" />
            <enum name="june" value="5" />
            <enum name="july" value="6" />
            <enum name="august" value="7" />
            <enum name="september" value="8" />
            <enum name="october" value="9" />
            <enum name="november" value="10" />
            <enum name="december" value="11" />
        </attr>
        <attr name="lastMonth" format="enum">
            <enum name="january" value="0" />
            <enum name="february" value="1" />
            <enum name="march" value="2" />
            <enum name="april" value="3" />
            <enum name="may" value="4" />
            <enum name="june" value="5" />
            <enum name="july" value="6" />
            <enum name="august" value="7" />
            <enum name="september" value="8" />
            <enum name="october" value="9" />
            <enum name="november" value="10" />
            <enum name="december" value="11" />
        </attr>
        <attr name="dv_check_mode" format="enum">
            <enum name="click_mode" value="0" />
            <enum name="select_mode" value="1" />
        </attr>
        <attr name="enable_select" format="boolean" />
    </declare-styleable>

    <!-- progress使用 -->
    <declare-styleable name="ProgressWheel">
        <attr name="matProg_progressIndeterminate" format="boolean" />
        <attr name="matProg_barColor" format="color" />
        <attr name="matProg_rimColor" format="color" />
        <attr name="matProg_rimWidth" format="dimension" />
        <attr name="matProg_spinSpeed" format="float" />
        <attr name="matProg_barSpinCycleTime" format="integer" />
        <attr name="matProg_circleRadius" format="dimension" />
        <attr name="matProg_fillRadius" format="boolean" />
        <attr name="matProg_barWidth" format="dimension" />
        <attr name="matProg_linearProgress" format="boolean" />
    </declare-styleable>

    <!-- 自定义多个view内容 -->
    <declare-styleable name="MoreView">
        <attr name="leftText" format="string"></attr>
        <attr name="centerText" format="string"></attr>
        <attr name="rightText" format="string"></attr>
        <attr name="redText" format="string"></attr>
    </declare-styleable>
    <!-- 自定义用户圆形头像 -->
    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
        <attr name="border_default_style" format="boolean"></attr>
    </declare-styleable>
    <!-- 首页圆点击配置 -->
    <declare-styleable name="CircleLayout">
        <attr name="innerRadius" format="dimension" />
        <attr name="sliceDivider" format="reference|color" />
        <attr name="innerCircle" format="reference|color" />
        <attr name="angleOffset" format="float" />
        <attr name="angleRange" format="float" />
        <attr name="dividerWidth" format="dimension" />
        <attr name="layoutMode">
            <enum name="pie" value="2" />
        </attr>
    </declare-styleable>

    <!-- 自定义计时按钮参数 -->
    <declare-styleable name="TimeCount">
        <attr name="timer_millis_total" format="integer"></attr>
        <attr name="timer_text_finish" format="string"></attr>
        <attr name="timer_text_content" format="string"></attr>
    </declare-styleable>

    <!-- 圆角ImageView -->
    <declare-styleable name="RoundAngleImageView">
        <attr name="roundWidth" format="dimension" />
        <attr name="roundHeight" format="dimension" />
    </declare-styleable>

    <!-- 天气指数 -->
    <declare-styleable name="IndexStyle">
        <attr name="index_drawable" format="integer"></attr>
        <attr name="index_left_resid" format="string"></attr>
        <attr name="index_resid" format="string"></attr>
        <attr name="index_context_resid" format="string"></attr>
    </declare-styleable>
    <declare-styleable name="FlowRadioGroup">
        <!-- 最大宽度 -->
        <attr name="frg_max_width" format="dimension" />
        <!-- 每一项的宽度 -->
        <attr name="frg_item_width" format="dimension" />
        <!-- 每一项的高度 -->
        <attr name="frg_item_height" format="dimension" />
        <!-- 水平间隔距离 -->
        <attr name="frg_horizontal_padding" format="dimension" />
        <!-- 垂直间隔距离 -->
        <attr name="frg_vertical_padding" format="dimension" />
    </declare-styleable>

    <declare-styleable name="DividerView">
        <attr name="dashColor" format="color" />
        <attr name="dashLength" format="dimension" />
        <attr name="dashGap" format="dimension" />
        <attr name="dashThickness" format="dimension" />
        <attr name="orientation" format="enum">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>
    </declare-styleable>

    <!--
        max                 最大进度
        startAngle             进度从圆环的哪个角度开始走
        backColor             圆环内部的填充色
        roundColor             圆环的颜色
        roundProgressColor  圆环进度的颜色
        roundWidth             圆环宽度
        textColor             中心文字的颜色
        textSize             中心文字的大小
        textIsDisplayable     中心文字是否显示
        style = 0/1          进度的风格，实心或者空心
     -->
    <declare-styleable name="RoundProgressBar">
        <attr name="max" format="integer"></attr>
        <attr name="startAngle" format="integer"></attr>
        <attr name="roundColor" format="color"/>
        <attr name="roundProgressColor" format="color"/>
        <attr name="progressBarRoundWidth" format="dimension"></attr>
        <attr name="backColor" format="color" />
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="textIsDisplayable" format="boolean"></attr>
        <attr name="style">
            <enum name="STROKE" value="0"></enum>
            <enum name="FILL" value="1"></enum>
        </attr>
    </declare-styleable>

</resources>