<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">12dp</dimen>
    <dimen name="main_fragment_height">45dp</dimen>
    <dimen name="connection_fragment_height">40dp</dimen>
    <dimen name="fragment_item_width">30dp</dimen>
    <dimen name="font_50">50dp</dimen>
    <dimen name="topview_height">54dp</dimen>
    <dimen name="sub_collect_fragment_height">37dp</dimen>
    <dimen name="collect_top_height">40dp</dimen>
    <dimen name="list_icon_width">25dp</dimen>
    <dimen name="arrow_icon_width">15dp</dimen>
    <dimen name="list_icon_left_pad">15dp</dimen>
    <dimen name="login_edittext_width">320dp</dimen>
    <dimen name="fetch_code_edit_width">250dp</dimen>
    <dimen name="banner_view_height">160dp</dimen>
    <dimen name="doubleline_list_item_height">66dp</dimen>
    <dimen name="dlist_item_imagew">40dp</dimen>
    <dimen name="cart_list_item_height">128dp</dimen>
    <dimen name="cart_list_item_imagew">85dp</dimen>
    <dimen name="forum_list_item_pic_w">100dp</dimen>
    <dimen name="border_margin">8dp</dimen>
    <dimen name="share_btn_w">60dp</dimen>
    <dimen name="product_detail_title_left_margin">10dp</dimen>
    <dimen name="product_detail_bottom_view_h">92dp</dimen>
    <dimen name="product_comment_headicon_left_margin">30dp</dimen>
    <!--  产品评价 头像距屏幕左边距 -->
    <dimen name="product_comment_headicon_top_margin">40dp</dimen>
    <!--  产品评价 头像距屏幕上边距 -->
    <dimen name="product_comment_name_left_margin">20dp</dimen>
    <!--  产品评价 评论人距头像左边距 -->
    <dimen name="product_standnrd_margin">13dp</dimen>
    <!--  产品颜色，尺寸等左边距 -->
    <dimen name="right_arrow_w">16dp</dimen>
    <!-- 确认订单 右箭头宽度 -->
    <dimen name="right_arrow_h">20dp</dimen>
    <!-- 确认订单 右箭头高度 -->
    <dimen name="common_left_margin">10dp</dimen>
    <!-- 确认订单 右箭头高度 -->
    <dimen name="edittext_font">16sp</dimen>
    <!-- 确认订单 右箭头高度 -->
    <dimen name="single_select_icon_w">20dp</dimen>
    <!-- 单选图标的宽度 -->
    <dimen name="post_time_font">11sp</dimen>
    <dimen name="login_common_font">14sp</dimen>        <!-- 登录，注册等页的普通字体如输入框提示文字，获取验证码按钮文字的字号 -->
    <dimen name="login_longbtn_font">18sp</dimen>       <!-- 登录，注册等页的长按钮中的字号 -->
    <dimen name="login_edittext_h">44dp</dimen>         <!-- 登录，注册等页的输入框高度 -->
    <dimen name="login_longbtn_h">44dp</dimen>          <!-- 登录，注册等页的长按钮高度 -->
    <dimen name="login_first_edit_top">41dp</dimen>          <!-- 登录，注册等页的第一个输入框top值 -->
    <dimen name="login_common_margin">10dp</dimen>          <!-- 登录页的通用的left值 -->
    <dimen name="my_confirm_leftmargin">21dp</dimen>          <!-- 我的账户左边距 -->
    <dimen name="my_confirm_rightmargin">12dp</dimen>          <!-- 我的账户右边距 -->
    <dimen name="my_field_leftborder">11dp</dimen>            <!-- 我的领域左边距 -->
    <dimen name="my_field_linearhigh">40dp</dimen>                  <!-- 我的领域每条item高度 -->
    <dimen name="setting_item_h">45dp</dimen>          <!-- 设置项高度 -->
    <dimen name="setting_item_text_left">13dp</dimen>          <!-- 设置项高度 -->
    <dimen name="cut_line_h">1px</dimen>                <!-- 分割线宽度 -->
    <dimen name="cut_line_left">50dp</dimen>                <!-- 分割线left值 -->
    <dimen name="setting_item_font">15sp</dimen>                <!-- 设置选项中的文字字体 -->
    <dimen name="setting_item_icon_size">15dp</dimen>                <!-- 设置选项中的图标大小 -->
    <dimen name="mine_item_icon_size">15dp</dimen>                <!-- 设置选项中的图标大小 -->
    <dimen name="mine_item_icon_left">20dp</dimen>                <!-- 设置选项中的图标left -->
    <dimen name="mine_item_text_left">13dp</dimen>                <!-- 设置选项中的文字left -->
    <dimen name="setting_btn_w">280dp</dimen>                <!-- 设置选项中的文字left -->
    <dimen name="mine_basedata_font">12sp</dimen>                <!-- 我的页，基础数据字体 -->
    <dimen name="address_text_size">13dp</dimen> <!--收货地址文字-->
    <!-- 标题高度 -->
    <dimen name="actionbar_height">45dip</dimen>
    <!-- 箭头大小 -->
    <dimen name="arrow_width">14dip</dimen>
    <dimen name="arrow_height">17dip</dimen>
    <dimen name="list_height">50dip</dimen>
    <!-- 头像宽高 -->
    <dimen name="head_height">40dip</dimen>
    <dimen name="head_width">40dip</dimen>
    <!--修改个人信息页面小箭头距左边隔间！-->
    <dimen name="my_info_right_arrow_maginleft">10dp</dimen>
    <dimen name="iv_margin">13dp</dimen>
    <dimen name="product_detail_stock_qty_left_margin">10dp</dimen>

    <dimen name="layout_box_contacts_height">94dp</dimen>
    <dimen name="layout_box_contacts_linear_height">40dp</dimen>

    <dimen name="layout_mine_txt_fonts">16sp</dimen>

    <!--店铺详情页畅销榜四周间隔-->
    <dimen name="mstore_detailview_layout_title_padding">10dp</dimen>
    <!--店铺详情页优惠信息四周间隔-->
    <dimen name="mstore_detailview_layout_info_padding">4dp</dimen>

    <!--我的团购券左右间隔-->
    <dimen name="my_ticket_headview_margin_horizontal">15dp</dimen>
    <!--我的团购券item高度-->
    <dimen name="my_ticket_list_item_height">35dp</dimen>
    <!--我的团购券主布局高度-->
    <dimen name="my_ticket_list_item_rly_height">34dp</dimen>

    <!--我的团购券分隔线高度-->
    <dimen name="my_ticket_list_item_img_line_height">0.5dp</dimen>

    <!--我的团购券垂直分隔线间隔-->
    <dimen name="my_ticket_list_item_img_line_right">49dp</dimen>
    <!--我的团购券垂直分隔线上部间隔-->
    <dimen name="my_ticket_list_item_img_line_top">2dp</dimen>
    <!--我的团购券水平分隔线右边间隔-->
    <dimen name="my_ticket_list_item_view_right">60dp</dimen>
    <!--我的团购券右边缺角图片宽度-->
    <dimen name="my_ticket_list_item_img_right_width">5dp</dimen>
    <!--我的团购券右边缺角图片高度-->
    <dimen name="my_ticket_list_item_img_right_height">10dp</dimen>
    <!--我的团购券水平分隔线间隔-->
    <dimen name="my_ticket_list_item_img_line_padding">5dp</dimen>
    <!--我的团购券券号左边间隔-->
    <dimen name="my_ticket_list_item_txt_title_left">9dp</dimen>
    <!--我的团购券二维码图片宽高-->
    <dimen name="my_ticket_list_item_img_qr_width">26dp</dimen>
    <!--我的团购券二维码图片宽高-->
    <dimen name="my_ticket_list_item_img_more_left">10dp</dimen>
    <!--我的团购券更多图标宽度-->
    <dimen name="my_ticket_list_item_img_more_width">6dp</dimen>
    <!--我的团购券更多图标高度-->
    <dimen name="my_ticket_list_item_img_more_height">3dp</dimen>

    <!--我的优惠券item高度-->
    <dimen name="my_coupon_list_item_height">107dp</dimen>
    <!--我的优惠券item左右间隔-->
    <dimen name="my_coupon_list_item_margin">10dp</dimen>
    <!--我的优惠券商品名称左边间隔-->
    <dimen name="my_coupon_list_item_tv_product_left">13dp</dimen>
    <!--我的优惠券时间右边间隔-->
    <dimen name="my_coupon_list_item_tv_time_right">13dp</dimen>
    <!--我的优惠券限制条件左边间隔-->
    <dimen name="my_coupon_list_item_lly_left">13dp</dimen>
    <!--我的优惠券限制条件底部间隔-->
    <dimen name="my_coupon_list_item_tv_condition_bottom">4dp</dimen>
    <!--我的优惠券logo图片宽高-->
    <dimen name="my_coupon_list_item_img_logo_width">38dp</dimen>
    <!--我的优惠券立即使用文字上部间隔-->
    <dimen name="my_coupon_list_item_lly_top">4dp</dimen>
    <!--我的优惠券更多图标左边间隔-->
    <dimen name="my_coupon_list_item_img_use_left">1dp</dimen>
    <!--我的优惠券垂直分隔线高度-->
    <dimen name="my_coupon_list_item_img_line_height">75dp</dimen>
    <!--我的优惠券状态图片右边间隔-->
    <dimen name="my_coupon_list_item_img_status_right">3dp</dimen>
    <!--我的优惠券状态图片上部间隔-->
    <dimen name="my_coupon_list_item_img_status_top">20dp</dimen>
    <!--我的优惠券垂直间隔线宽度-->
    <dimen name="my_coupon_list_item_img_line_width">1dp</dimen>
    <!--我的优惠券垂直分隔线单分隔线长度-->
    <dimen name="my_coupon_list_item_img_line_dash_length">3dp</dimen>
    <!--我的优惠券垂直分隔线间隔长度-->
    <dimen name="my_coupon_list_item_img_line_dash_gap">3dp</dimen>
    <dimen name="my_coupon_list_item_img_line_dash_thickness">1dp</dimen>

    <!--提交订单商品名称间隔-->
    <dimen name="ticket_order_submit_rly_padding">10dp</dimen>
    <!--提交订单内容上下间隔-->
    <dimen name="ticket_order_submit_rly_padding_vertical">8dp</dimen>
    <!--提交订单减数量图标高度-->
    <dimen name="ticket_order_submit_img_numMiuns_height">25dp</dimen>
    <!--提交订单数量编辑框宽度-->
    <dimen name="ticket_order_submit_txt_num_width">40dp</dimen>
    <!--提交订单数量编辑框间隔-->
    <dimen name="ticket_order_submit_txt_num_padding">3dp</dimen>
    <!--提交订单提交按钮与底部间隔-->
    <dimen name="ticket_order_submit_btn_bottom">11dp</dimen>
    <!--提交订单更多图标宽度-->
    <dimen name="ticket_order_submit_img_more_width">6dp</dimen>
    <!--提交订单更多图标高度-->
    <dimen name="ticket_order_submit_img_more_height">12dp</dimen>
    <!--提交订单更多图标与优惠信息间隔-->
    <dimen name="ticket_order_submit_img_more_left">4dp</dimen>

    <!--订单详情商品详情高度-->
    <dimen name="ticket_order_detail_rly_height">76dp</dimen>
    <!--订单详情商品图片宽度和高度-->
    <dimen name="ticket_order_detail_icon_height">60dp</dimen>
    <!--订单详情商品文字和图片间隔-->
    <dimen name="ticket_order_detail_lly_left">7dp</dimen>
    <!--订单详情商品数量底部间隔-->
    <dimen name="ticket_order_detail_num_bottom">4dp</dimen>
    <!--订单详情更多图标右边间隔-->
    <dimen name="ticket_order_detail_img_right">8dp</dimen>

    <!--商品详情中购买须知列表间隔-->
    <dimen name="ticket_notice_list_item_padding">10dp</dimen>
    <!--商品详情中购买须知列表上下间隔-->
    <dimen name="ticket_notice_list_item_bottom">7dp</dimen>
    <!--商品详情中团购详情上下间隔-->
    <dimen name="ticket_info_list_item_padding">2dp</dimen>

    <!--商品详情中更多图标左边间隔-->
    <dimen name="ticket_detail_img_more_left">4dp</dimen>
    <!--商品详情中轮播图片高度-->
    <dimen name="ticket_detail_vp_pic_height">300dp</dimen>
    <!--商品详情中轮播索引高度-->
    <dimen name="ticket_detail_banner_bottom_height">20dp</dimen>
    <!--商品详情内容间隔-->
    <dimen name="ticket_detail_tv_name_bottom">8dp</dimen>
    <!--商品详情标题文字上下间隔-->
    <dimen name="ticket_detail_tv_name_padding">4dp</dimen>
    <!--商品详情服务上下间隔-->
    <dimen name="ticket_detail_service_padding">5dp</dimen>
    <!--商品详情垂直线宽度-->
    <dimen name="ticket_detail_view_width">1dp</dimen>
    <!--商品详情分享图标右边间隔-->
    <dimen name="ticket_detail_img_share_right">15dp</dimen>
    <!--商品详情底部高度-->
    <dimen name="ticket_detail_bottom_height">50dp</dimen>
    <!--团购券详情退款按钮高度-->
    <dimen name="ticket_detail_btn_refund_height">30dp</dimen>
    <!--团购券详情退款按钮宽度-->
    <dimen name="ticket_detail_btn_refund_width">70dp</dimen>
    <!--团购券详情二维码图标右边间隔-->
    <dimen name="ticket_detail_img_qr_right">28dp</dimen>

    <!--选择支付方式左右间隔-->
    <dimen name="select_pay_type_horizontal">8dp</dimen>
    <!--选择支付方式上下间隔-->
    <dimen name="select_pay_type_vertical">10dp</dimen>
    <!--选择支付方式支付按钮上部间隔-->
    <dimen name="select_pay_type_btn_top">35dp</dimen>
    <!--选择支付方式界面上边间隔-->
    <dimen name="select_pay_type_top">8dp</dimen>

    <!--取消支付对话框Message高度-->
    <dimen name="cancel_pay_dialog_msg_height">50dp</dimen>
    <!--取消支付对话框垂直分隔线高度-->
    <dimen name="cancel_pay_dialog_view_height">40dp</dimen>

    <!--团购券详情页更多图标高度-->
    <dimen name="ticket_detail_img_product_more_height">32dp</dimen>

    <!--团购订单item的垂直线左右间隔-->
    <dimen name="group_order_view_margin_horizontal">4dp</dimen>
    <!--团购订单item的立即支付按钮高度-->
    <dimen name="group_order_btn_pay_height">30dp</dimen>
    <!--团购订单item的立即支付按钮宽度-->
    <dimen name="group_order_btn_pay_width">80dp</dimen>

    <!--团购券详情对话框一维码左右间隔-->
    <dimen name="ticket_code_img_one_dimensional_horizontal">33dp</dimen>
    <!--团购券详情对话框一维码上下间隔-->
    <dimen name="ticket_code_img_one_dimensional_vertical">30dp</dimen>
    <!--团购券详情对话框间隔线上下间隔-->
    <dimen name="ticket_code_view_vertical">15dp</dimen>
    <!--团购券详情对话框二维码宽度-->
    <dimen name="ticket_code_img_qr_width">120dp</dimen>
    <!--团购券详情对话框一维码高度-->
    <dimen name="ticket_code_img_one_dimensional_height">60dp</dimen>

    <!--商户列表商户名称上下间隔-->
    <dimen name="store_info_tv_name_vertical">12dp</dimen>

    <!--团购订单头部图片高度-->
    <dimen name="my_group_order_img_height">2dp</dimen>

    <!-- 评价框左右两边间隔 -->
    <dimen name="evaluate_activity_horizontal_margin">22dp</dimen>
    <!-- 二维码显示弹出框 音频按钮距离二维码顶部间隔 -->
    <dimen name="qr_show_rbt_play_margin_top">45dp</dimen>
    <!-- 二维码显示弹出框 音频按钮距离二维码左右间隔 -->
    <dimen name="qr_show_rbt_play_margin_right_left">50dp</dimen>
    <dimen name="total_price_width">80dp</dimen>

    <dimen name="select_msg_vertical_padding">23dp</dimen>
    <dimen name="select_msg_horizontal_padding">42dp</dimen>
    <!--间隔线宽度或者高度-->
    <dimen name="common_line_width">0.5dp</dimen>

    <!-- 店铺动态帖子列表上部间隔、列表间隙、时间与图片间隔 、店铺商品网格水平和垂直间隔-->
    <dimen name="store_post_list_margin_top">6dp</dimen>
    <!-- 店铺动态帖子列表时间底部间隔 、店铺商品列表左右间隔、店铺商品标题上部间隔-->
    <dimen name="store_post_time_padding_bottom">4dp</dimen>
    <!-- 店铺商品价格上部间隔-->
    <dimen name="store_goods_price_margin_top">2dp</dimen>
    <!-- 店铺首页滚动图片与帖子封面间隔-->
    <dimen name="store_home_product_padding_top">5dp</dimen>
    <!-- 店铺首页滚动图片之间的间隔-->
    <dimen name="product_layout_margin">3dp</dimen>
    <!-- 店铺首页滚动图片边框宽度-->
    <dimen name="product_pic_border">1dp</dimen>
    <!-- 店铺首页滚动图片宽度-->
    <dimen name="product_pic_width">100dp</dimen>
    <!-- 店铺首页滚动图片总高度-->
    <dimen name="store_home_product_height">180dp</dimen>

    <!--店铺主页-->
    <dimen name="mstore_home_name">18sp</dimen>
    <dimen name="mstore_home_fans_num">15sp</dimen>
    <dimen name="mstore_home_product_num">15sp</dimen>
    <dimen name="mstore_home_head_icon_left">10dp</dimen>
    <dimen name="mstore_home_logo">40dp</dimen>
    <dimen name="mstore_home_head_height">80dp</dimen>
    <dimen name="mstore_home_collected">16sp</dimen>
    <dimen name="mstore_home_collected_horizontal">15dp</dimen>
    <dimen name="mstore_home_collected_vertical">5dp</dimen>

    <!--店铺分类布局上部间隔-->
    <dimen name="store_field_layout_margin_top">8dp</dimen>
    <!--店铺分类列表间距-->
    <dimen name="store_field_layout_padding">16dp</dimen>
    <!--店铺分类列表上部间隔-->
    <dimen name="store_field_lv_margin_top">4dp</dimen>
    <!--店铺子分类列表下部间隔-->
    <dimen name="store_field_gv_margin_bottom">3dp</dimen>
    <dimen name="store_prod_search_cancel_padding">20dp</dimen>
    <dimen name="store_field_img_margin_left">10dp</dimen>
    <dimen name="store_field_img_padding">5dp</dimen>
    <dimen name="store_search_tv_padding_top">12dp</dimen>
    <dimen name="store_search_sv_width">35dp</dimen>
    <dimen name="store_search_layout_padding_top">4dp</dimen>
    <dimen name="sort_class">16sp</dimen>
    <dimen name="search_hint_font_size">14sp</dimen>

    <dimen name="id_card_info_vertical_margin">15dp</dimen>

    <dimen name="drag_view_more_size">14sp</dimen>

    <dimen name="overseas_small_bg_margin_horizontal">54dp</dimen>
    <dimen name="overseas_small_bg_margin_top">32dp</dimen>
    <dimen name="overseas_small_bg_margin_bottom">22dp</dimen>
    <dimen name="overseas_title_txt_padding_horizontal">36dp</dimen>
    <dimen name="overseas_title_txt_padding_vertical">4dp</dimen>
    <dimen name="order_detail_tv_prod_total_width">80dp</dimen>

    <!--使用可用金额列表项间隔-->
    <dimen name="available_money_rly_padding_bottom">20dp</dimen>
    <dimen name="available_money_rly_padding_left">12dp</dimen>
    <dimen name="available_money_rly_padding_right">12dp</dimen>
    <dimen name="available_money_rly_padding_top">20dp</dimen>
    <!--使用可用金额确认按钮上部间隔-->
    <dimen name="available_money_btn_margin_top">96dp</dimen>

</resources>
