<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <include
        layout="@layout/topview_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topview_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.ilingtong.library.tongle.external.MyListView
            android:id="@+id/select_pay_type_lv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/select_pay_type_top"
            android:background="@color/main_bgcolor"
            android:divider="@null"
            android:scrollbars="none"
            android:choiceMode="singleChoice">
        </com.ilingtong.library.tongle.external.MyListView>

        <Button
            android:id="@+id/select_pay_type_btn_pay"
            style="@style/select_pay_type_btn_txt_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/select_pay_type_horizontal"
            android:layout_marginRight="@dimen/select_pay_type_horizontal"
            android:layout_marginTop="@dimen/select_pay_type_btn_top"
            android:background="@drawable/btn_pay_selector"
            android:text="@string/select_pay_type_btn_txt" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>