<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <!--头部-->
    <include layout="@layout/topview_layout"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/border_margin"
            android:paddingRight="@dimen/border_margin"
            android:paddingBottom="@dimen/id_card_info_vertical_margin">

            <TextView
                style="@style/id_card_info_tip_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/id_card_info_vertical_margin"
                android:layout_marginTop="@dimen/id_card_info_vertical_margin"
                android:singleLine="true"
                android:text="@string/id_card_front" />

            <!--上传身份证正面照-->
            <ImageView
                android:id="@+id/id_card_info_img_add_front"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/uploadimage" />
            <TextView
                style="@style/id_card_info_tip_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/id_card_info_vertical_margin"
                android:layout_marginTop="@dimen/id_card_info_vertical_margin"
                android:singleLine="true"
                android:text="@string/id_card_opposite" />

            <!--上传身份证背面照-->
            <ImageView
                android:id="@+id/id_card_info_img_add_opposite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/uploadimage" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>