<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_fragment_bgcolor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topview_height"
        android:background="@color/w72C6F7"
        android:orientation="horizontal">

        <!--返回-->
        <LinearLayout
            android:id="@+id/store_field_lly_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/store_field_img_margin_left"
                android:padding="@dimen/store_field_img_padding"
                android:src="@drawable/btn_back_select" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/back"
                android:textColor="@color/wF0F8FE"
                android:textSize="18sp" />

        </LinearLayout>

        <!--标题-->
        <TextView
            style="@style/app_topview_title_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/store_field" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/store_field_layout_margin_top"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--全部宝贝-->
            <LinearLayout
                android:id="@+id/store_field_lly_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bgcolor"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/store_field_layout_padding"
                android:paddingRight="@dimen/store_field_layout_padding"
                android:paddingTop="@dimen/store_field_layout_margin_top"
                android:paddingBottom="@dimen/store_field_layout_margin_top"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    style="@style/store_all_products_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/all_products" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <!--分类列表-->
            <com.ilingtong.library.tongle.external.MyListView
                android:id="@+id/store_field_lv_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/store_field_lv_margin_top"
                android:divider="@color/main_fragment_bgcolor"
                android:dividerHeight="@dimen/my_coupon_list_item_img_line_width"
                android:scrollbars="none">

            </com.ilingtong.library.tongle.external.MyListView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>