<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<include-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="@dimen/topview_height"-->
        <!--layout="@layout/topview_layout" />-->

    <!--<fragment-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/sub_collect_fragment_height"-->
        <!--android:layout_marginTop="@dimen/topview_height"-->
        <!--android:name="com.ilingtong.app.tongle.fragment.ExpertDetailFragment"-->
        <!--android:id="@+id/expert_detail_fragment"-->
        <!--tools:layout="@layout/fragment_expert_layout" />-->

    <!--<View-->
        <!--android:id="@+id/line"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_below="@id/expert_detail_fragment"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="#d9d9d9"></View>-->

    <!--<FrameLayout-->
        <!--android:id="@+id/expert_detail_fragment_container"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/line"-->
        <!--android:background="@color/main_bgcolor" />-->

</RelativeLayout>