<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_field_linearhigh"
        android:background="@drawable/menu_dlg_btn"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mfield_name"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/my_field_leftborder"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/common_test_txt"

            android:textSize="14sp" />

        <FrameLayout
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp">

            <ImageButton
                android:id="@+id/mfield_imgbtn"
                android:layout_width="10dp"
                android:layout_gravity="right"
                android:layout_height="15dp"
                android:background="@drawable/right_arrow" />

            <ImageView
                android:id="@+id/mfield_choose"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:background="@drawable/pay_icon_normal" />
        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="@dimen/my_field_leftborder"
        android:background="#d9d9d9"></View>
</LinearLayout>