<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="2dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/product_list_item_image"
            android:layout_width="@dimen/cart_list_item_imagew"
            android:scaleType="centerCrop"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="8dp"
            android:layout_height="@dimen/cart_list_item_imagew" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/border_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_list_item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:maxLines="2"
                android:ellipsize="middle"
                android:text="@string/common_test_txt" />

            <TextView
                android:id="@+id/product_list_item_price"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingBottom="12dp"
                android:text="@string/common_test_txt"
                android:textColor="@color/price_color" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9"></View>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>