<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_ticket_list_item_lly_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wFFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_ticket_list_item_rly_height"
        android:background="@color/wFFFFFF">

        <TextView
            android:id="@+id/my_ticket_list_item_tv_title"
            style="@style/my_ticket_list_item_title_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/my_ticket_list_item_txt" />

        <TextView
            android:id="@+id/my_ticket_list_item_tv_number"
            style="@style/my_ticket_list_item_num_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/my_ticket_headview_margin_horizontal"
            android:layout_toRightOf="@id/my_ticket_list_item_tv_title"
            android:text="@string/my_ticket_list_item_num_txt" />

        <!--<com.ilingtong.app.tongle.widget.DividerView-->
            <!--android:id="@+id/my_ticket_list_item_img_line"-->
            <!--android:layout_width="@dimen/my_coupon_list_item_img_line_width"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="@dimen/my_ticket_list_item_img_line_right"-->
            <!--android:layout_marginTop="@dimen/my_ticket_list_item_img_line_top"-->
            <!--android:layerType="software"-->
            <!--custom:dashColor="@color/divider_view_dash_color"-->
            <!--custom:dashGap="@dimen/my_coupon_list_item_img_line_dash_gap"-->
            <!--custom:dashLength="@dimen/my_coupon_list_item_img_line_dash_length"-->
            <!--custom:dashThickness="@dimen/my_coupon_list_item_img_line_dash_thickness"-->
            <!--custom:orientation="vertical" />-->
        <!--<ImageView-->
        <!--android:id="@+id/my_ticket_list_item_img_line"-->
        <!--android:layout_width="@dimen/my_ticket_list_item_img_line_height"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/line_vertical"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="@dimen/my_ticket_list_item_img_line_right"-->
        <!--android:paddingTop="@dimen/my_ticket_list_item_img_line_top"-->
        <!--/>-->
    </RelativeLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/my_ticket_list_item_img_line_height"-->
        <!--android:layout_marginLeft="@dimen/my_ticket_headview_margin_horizontal"-->
        <!--android:layout_marginRight="@dimen/my_ticket_list_item_view_right"-->
        <!--android:background="@color/divider_view_dash_color"></View>-->
</LinearLayout>