<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderformlist_itemlist_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 头像 -->
        <ImageView
            android:id="@+id/orderformlist_itemlist_image"
            android:layout_width="@dimen/cart_list_item_imagew"
            android:layout_height="@dimen/cart_list_item_imagew"
            android:layout_marginRight="5dp"
            android:scaleType="centerInside" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--  产品名称 -->
                <TextView
                    android:id="@+id/orderformlist_itemlist_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="2"
                    android:text="@string/cart_list_item_desc_txt"
                    android:textColor="#3c3c3c"
                    android:textSize="14sp" />
                <!-- 价格数量-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/orderformlist_itemlist_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/orderfomrlist_item_list_price"
                        android:textColor="#3c3c3c"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/orderformlist_itemlist_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/orderfomrlist_item_list_count"
                        android:textColor="#c3c3c3"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <!--规格参数-->
            <TextView
                android:id="@+id/orderformlist_itemlist_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:text="@string/orderfomrlist_item_list_spec"
                android:textColor="#c3c3c3"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>
    <!--间隔线-->
    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="#d0d0d0"
         />
</LinearLayout>