<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/ticket_detail_tv_name_bottom"
        android:background="@color/main_bgcolor"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/ticket_detail_tv_name_bottom"
        android:paddingTop="@dimen/ticket_detail_tv_name_bottom">

        <TextView
            style="@style/ticket_order_submit_product_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ticket_notice_list_item_padding"
            android:text="@string/ticket_detail_detail_txt" />

        <LinearLayout
            android:id="@+id/ticket_detail_lly_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ticket_notice_list_item_padding"
            android:orientation="horizontal">

            <TextView
                style="@style/ticket_notice_title_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/picture_text_detail" />

            <ImageView
                android:id="@+id/ticket_detail_img_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/ticket_detail_img_more_left"
                android:src="@drawable/shiyongshanghu_next" />
        </LinearLayout>
    </RelativeLayout>

    <!--间隔线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bgcolor">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_ticket_list_item_img_line_height"
            android:layout_marginLeft="@dimen/ticket_notice_list_item_padding"
            android:background="@color/common_line_view_color"></View>
    </LinearLayout>
    <!--团购信息标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/main_bgcolor"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/ticket_info_list_item_padding"
        android:paddingTop="@dimen/ticket_detail_tv_name_bottom">

        <TextView
            android:id="@+id/ticket_detail_tv_head"
            style="@style/ticket_detail_address_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ticket_notice_list_item_padding"
            android:text="@string/common_test_txt" />
    </RelativeLayout>
    <!--团购信息明细列表-->
    <com.ilingtong.library.tongle.external.MyListView
        android:id="@+id/ticket_detail_lv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bgcolor"
        android:divider="@null"
        android:scrollbars="none" />
    <!--团购信息总金额-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/main_bgcolor"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/ticket_detail_tv_price_total"
            style="@style/ticket_detail_total_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:layout_marginRight="@dimen/ticket_notice_list_item_padding"
            android:layout_marginTop="@dimen/ticket_info_list_item_padding"
            android:text="@string/ticket_detail_total_txt" />

        <TextView
            style="@style/ticket_detail_total_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ticket_detail_tv_price_total"
            android:paddingRight="@dimen/ticket_notice_list_item_padding"
            android:text="@string/ticket_detail_total_title_txt" />
    </RelativeLayout>

    <!--团购信息团购金额-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/main_bgcolor"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/ticket_info_list_item_padding">

        <TextView
            android:id="@+id/ticket_detail_tv_price_actual"
            style="@style/ticket_detail_actual_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/ticket_info_list_item_padding"
            android:paddingTop="@dimen/ticket_info_list_item_padding"
            android:paddingRight="@dimen/ticket_notice_list_item_padding"
            android:text="@string/ticket_detail_total_txt" />

        <TextView
            style="@style/ticket_detail_total_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ticket_detail_tv_price_actual"
            android:paddingRight="@dimen/ticket_notice_list_item_padding"
            android:text="@string/ticket_detail_actual_txt" />
    </RelativeLayout>

    <!--团购信息-脚注-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/main_bgcolor"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/ticket_detail_tv_footer"
            style="@style/ticket_detail_total_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/ticket_detail_tv_name_padding"
            android:layout_marginLeft="@dimen/ticket_notice_list_item_padding"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/ticket_detail_footer_txt" />

    </RelativeLayout>

</LinearLayout>