<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_fragment_bgcolor"
    android:orientation="vertical">

    <!--根布局下囊括一层，控制它的显示和隐藏，从而达到headView的完成隐藏-->
    <LinearLayout
        android:id="@+id/store_home_lly_voucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <!--优惠券图片-->
        <ImageView
            android:id="@+id/store_home_img_voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/store_post_list_margin_top"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/store_home_headview_fl_overseas"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp">

        <ImageView
            android:id="@+id/store_home_headview_img_overseas_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/store_home_headview_ll_small_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/overseas_small_bg_margin_horizontal"
            android:layout_marginRight="@dimen/overseas_small_bg_margin_horizontal"
            android:background="@color/wFFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:paddingBottom="@dimen/overseas_title_txt_padding_vertical"
                android:paddingLeft="@dimen/overseas_title_txt_padding_horizontal"
                android:paddingRight="@dimen/overseas_title_txt_padding_horizontal"
                android:paddingTop="@dimen/overseas_title_txt_padding_vertical"
                android:text="@string/this_period_of_group"
                android:textColor="@color/wFFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/store_home_overseas_txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/overseas_title_txt_padding_vertical"
                android:text="@string/overseas_date"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <com.ilingtong.library.tongle.widget.RoundProgressBar
                android:id="@+id/store_home_overseas_round_progressbar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android_custom:roundColor="#2A3841"
                android_custom:roundProgressColor="#E72525"
                android_custom:startAngle="-90"
                android_custom:textColor="#E72525"
                android_custom:textSize="18sp" />

            <TextView
                android:id="@+id/store_home_overseas_txt_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="@string/overseas_group_number"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/store_home_overseas_txt_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>